<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.13 at 12:51:46 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://jats.nlm.nih.gov/ns/archiving/1.0/">
    <schemaBindings map="false">
      <package name="com.labettor.thirdparty.oai"/>
    </schemaBindings>
    <bindings scd="tns:abbrev">
      <class ref="com.labettor.thirdparty.oai.Abbrev"/>
    </bindings>
    <bindings scd="tns:email">
      <class ref="com.labettor.thirdparty.oai.Email"/>
    </bindings>
    <bindings scd="tns:ext-link">
      <class ref="com.labettor.thirdparty.oai.ExtLink"/>
    </bindings>
    <bindings scd="tns:uri">
      <class ref="com.labettor.thirdparty.oai.Uri"/>
    </bindings>
    <bindings scd="tns:inline-supplementary-material">
      <class ref="com.labettor.thirdparty.oai.InlineSupplementaryMaterial"/>
    </bindings>
    <bindings scd="tns:alt-text">
      <class ref="com.labettor.thirdparty.oai.AltText"/>
    </bindings>
    <bindings scd="tns:long-desc">
      <class ref="com.labettor.thirdparty.oai.LongDesc"/>
    </bindings>
    <bindings scd="tns:x">
      <class ref="com.labettor.thirdparty.oai.X"/>
    </bindings>
    <bindings scd="tns:bold">
      <class ref="com.labettor.thirdparty.oai.Bold"/>
    </bindings>
    <bindings scd="tns:related-article">
      <class ref="com.labettor.thirdparty.oai.RelatedArticle"/>
    </bindings>
    <bindings scd="tns:related-object">
      <class ref="com.labettor.thirdparty.oai.RelatedObject"/>
    </bindings>
    <bindings scd="tns:hr">
      <class ref="com.labettor.thirdparty.oai.Hr"/>
    </bindings>
    <bindings scd="tns:break">
      <class ref="com.labettor.thirdparty.oai.Break"/>
    </bindings>
    <bindings scd="tns:string-date">
      <class ref="com.labettor.thirdparty.oai.StringDate"/>
    </bindings>
    <bindings scd="tns:fixed-case">
      <class ref="com.labettor.thirdparty.oai.FixedCase"/>
    </bindings>
    <bindings scd="tns:italic">
      <class ref="com.labettor.thirdparty.oai.Italic"/>
    </bindings>
    <bindings scd="tns:monospace">
      <class ref="com.labettor.thirdparty.oai.Monospace"/>
    </bindings>
    <bindings scd="tns:overline">
      <class ref="com.labettor.thirdparty.oai.Overline"/>
    </bindings>
    <bindings scd="tns:overline-start">
      <class ref="com.labettor.thirdparty.oai.OverlineStart"/>
    </bindings>
    <bindings scd="tns:overline-end">
      <class ref="com.labettor.thirdparty.oai.OverlineEnd"/>
    </bindings>
    <bindings scd="tns:roman">
      <class ref="com.labettor.thirdparty.oai.Roman"/>
    </bindings>
    <bindings scd="tns:sans-serif">
      <class ref="com.labettor.thirdparty.oai.SansSerif"/>
    </bindings>
    <bindings scd="tns:sc">
      <class ref="com.labettor.thirdparty.oai.Sc"/>
    </bindings>
    <bindings scd="tns:strike">
      <class ref="com.labettor.thirdparty.oai.Strike"/>
    </bindings>
    <bindings scd="tns:underline">
      <class ref="com.labettor.thirdparty.oai.Underline"/>
    </bindings>
    <bindings scd="tns:underline-start">
      <class ref="com.labettor.thirdparty.oai.UnderlineStart"/>
    </bindings>
    <bindings scd="tns:underline-end">
      <class ref="com.labettor.thirdparty.oai.UnderlineEnd"/>
    </bindings>
    <bindings scd="tns:ruby">
      <class ref="com.labettor.thirdparty.oai.Ruby"/>
    </bindings>
    <bindings scd="tns:rb">
      <class ref="com.labettor.thirdparty.oai.Rb"/>
    </bindings>
    <bindings scd="tns:alternatives">
      <class ref="com.labettor.thirdparty.oai.Alternatives"/>
    </bindings>
    <bindings scd="tns:array">
      <class ref="com.labettor.thirdparty.oai.Array"/>
    </bindings>
    <bindings scd="tns:label">
      <class ref="com.labettor.thirdparty.oai.Label"/>
    </bindings>
    <bindings scd="tns:inline-graphic">
      <class ref="com.labettor.thirdparty.oai.InlineGraphic"/>
    </bindings>
    <bindings scd="tns:private-char">
      <class ref="com.labettor.thirdparty.oai.PrivateChar"/>
    </bindings>
    <bindings scd="tns:glyph-data">
      <class ref="com.labettor.thirdparty.oai.GlyphData"/>
    </bindings>
    <bindings scd="tns:glyph-ref">
      <class ref="com.labettor.thirdparty.oai.GlyphRef"/>
    </bindings>
    <bindings scd="tns:chem-struct">
      <class ref="com.labettor.thirdparty.oai.ChemStruct"/>
    </bindings>
    <bindings scd="tns:inline-formula">
      <class ref="com.labettor.thirdparty.oai.InlineFormula"/>
    </bindings>
    <bindings scd="tns:tex-math">
      <class ref="com.labettor.thirdparty.oai.TexMath"/>
    </bindings>
    <bindings scd="tns:milestone-end">
      <class ref="com.labettor.thirdparty.oai.MilestoneEnd"/>
    </bindings>
    <bindings scd="tns:milestone-start">
      <class ref="com.labettor.thirdparty.oai.MilestoneStart"/>
    </bindings>
    <bindings scd="tns:named-content">
      <class ref="com.labettor.thirdparty.oai.NamedContent"/>
    </bindings>
    <bindings scd="tns:styled-content">
      <class ref="com.labettor.thirdparty.oai.StyledContent"/>
    </bindings>
    <bindings scd="tns:fn">
      <class ref="com.labettor.thirdparty.oai.Fn"/>
    </bindings>
    <bindings scd="tns:p">
      <class ref="com.labettor.thirdparty.oai.P"/>
    </bindings>
    <bindings scd="tns:target">
      <class ref="com.labettor.thirdparty.oai.Target"/>
    </bindings>
    <bindings scd="tns:xref">
      <class ref="com.labettor.thirdparty.oai.Xref"/>
    </bindings>
    <bindings scd="tns:sub">
      <class ref="com.labettor.thirdparty.oai.Sub"/>
    </bindings>
    <bindings scd="tns:sup">
      <class ref="com.labettor.thirdparty.oai.Sup"/>
    </bindings>
    <bindings scd="tns:address">
      <class ref="com.labettor.thirdparty.oai.Address"/>
    </bindings>
    <bindings scd="tns:addr-line">
      <class ref="com.labettor.thirdparty.oai.AddrLine"/>
    </bindings>
    <bindings scd="tns:city">
      <class ref="com.labettor.thirdparty.oai.City"/>
    </bindings>
    <bindings scd="tns:country">
      <class ref="com.labettor.thirdparty.oai.Country"/>
    </bindings>
    <bindings scd="tns:fax">
      <class ref="com.labettor.thirdparty.oai.Fax"/>
    </bindings>
    <bindings scd="tns:institution">
      <class ref="com.labettor.thirdparty.oai.Institution"/>
    </bindings>
    <bindings scd="tns:institution-wrap">
      <class ref="com.labettor.thirdparty.oai.InstitutionWrap"/>
    </bindings>
    <bindings scd="tns:institution-id">
      <class ref="com.labettor.thirdparty.oai.InstitutionId"/>
    </bindings>
    <bindings scd="tns:phone">
      <class ref="com.labettor.thirdparty.oai.Phone"/>
    </bindings>
    <bindings scd="tns:postal-code">
      <class ref="com.labettor.thirdparty.oai.PostalCode"/>
    </bindings>
    <bindings scd="tns:state">
      <class ref="com.labettor.thirdparty.oai.State"/>
    </bindings>
    <bindings scd="tns:boxed-text">
      <class ref="com.labettor.thirdparty.oai.BoxedText"/>
    </bindings>
    <bindings scd="tns:object-id">
      <class ref="com.labettor.thirdparty.oai.ObjectId"/>
    </bindings>
    <bindings scd="tns:sec-meta">
      <class ref="com.labettor.thirdparty.oai.SecMeta"/>
    </bindings>
    <bindings scd="tns:contrib-group">
      <class ref="com.labettor.thirdparty.oai.ContribGroup"/>
    </bindings>
    <bindings scd="tns:contrib">
      <class ref="com.labettor.thirdparty.oai.Contrib"/>
    </bindings>
    <bindings scd="tns:contrib-id">
      <class ref="com.labettor.thirdparty.oai.ContribId"/>
    </bindings>
    <bindings scd="tns:anonymous">
      <class ref="com.labettor.thirdparty.oai.Anonymous"/>
    </bindings>
    <bindings scd="tns:collab">
      <class ref="com.labettor.thirdparty.oai.Collab"/>
    </bindings>
    <bindings scd="tns:aff">
      <class ref="com.labettor.thirdparty.oai.Aff"/>
    </bindings>
    <bindings scd="tns:aff-alternatives">
      <class ref="com.labettor.thirdparty.oai.AffAlternatives"/>
    </bindings>
    <bindings scd="tns:author-comment">
      <class ref="com.labettor.thirdparty.oai.AuthorComment"/>
    </bindings>
    <bindings scd="tns:title">
      <class ref="com.labettor.thirdparty.oai.Title"/>
    </bindings>
    <bindings scd="tns:citation-alternatives">
      <class ref="com.labettor.thirdparty.oai.CitationAlternatives"/>
    </bindings>
    <bindings scd="tns:element-citation">
      <class ref="com.labettor.thirdparty.oai.ElementCitation"/>
    </bindings>
    <bindings scd="tns:annotation">
      <class ref="com.labettor.thirdparty.oai.Annotation"/>
    </bindings>
    <bindings scd="tns:article-title">
      <class ref="com.labettor.thirdparty.oai.ArticleTitle"/>
    </bindings>
    <bindings scd="tns:chapter-title">
      <class ref="com.labettor.thirdparty.oai.ChapterTitle"/>
    </bindings>
    <bindings scd="tns:collab-alternatives">
      <class ref="com.labettor.thirdparty.oai.CollabAlternatives"/>
    </bindings>
    <bindings scd="tns:comment">
      <class ref="com.labettor.thirdparty.oai.Comment"/>
    </bindings>
    <bindings scd="tns:conf-acronym">
      <class ref="com.labettor.thirdparty.oai.ConfAcronym"/>
    </bindings>
    <bindings scd="tns:conf-date">
      <class ref="com.labettor.thirdparty.oai.ConfDate"/>
    </bindings>
    <bindings scd="tns:day">
      <class ref="com.labettor.thirdparty.oai.Day"/>
    </bindings>
    <bindings scd="tns:era">
      <class ref="com.labettor.thirdparty.oai.Era"/>
    </bindings>
    <bindings scd="tns:month">
      <class ref="com.labettor.thirdparty.oai.Month"/>
    </bindings>
    <bindings scd="tns:season">
      <class ref="com.labettor.thirdparty.oai.Season"/>
    </bindings>
    <bindings scd="tns:year">
      <class ref="com.labettor.thirdparty.oai.Year"/>
    </bindings>
    <bindings scd="tns:conf-loc">
      <class ref="com.labettor.thirdparty.oai.ConfLoc"/>
    </bindings>
    <bindings scd="tns:conf-name">
      <class ref="com.labettor.thirdparty.oai.ConfName"/>
    </bindings>
    <bindings scd="tns:conf-sponsor">
      <class ref="com.labettor.thirdparty.oai.ConfSponsor"/>
    </bindings>
    <bindings scd="tns:data-title">
      <class ref="com.labettor.thirdparty.oai.DataTitle"/>
    </bindings>
    <bindings scd="tns:date">
      <class ref="com.labettor.thirdparty.oai.Date"/>
    </bindings>
    <bindings scd="tns:date-in-citation">
      <class ref="com.labettor.thirdparty.oai.DateInCitation"/>
    </bindings>
    <bindings scd="tns:edition">
      <class ref="com.labettor.thirdparty.oai.Edition"/>
    </bindings>
    <bindings scd="tns:elocation-id">
      <class ref="com.labettor.thirdparty.oai.ElocationId"/>
    </bindings>
    <bindings scd="tns:etal">
      <class ref="com.labettor.thirdparty.oai.Etal"/>
    </bindings>
    <bindings scd="tns:fpage">
      <class ref="com.labettor.thirdparty.oai.Fpage"/>
    </bindings>
    <bindings scd="tns:gov">
      <class ref="com.labettor.thirdparty.oai.Gov"/>
    </bindings>
    <bindings scd="tns:isbn">
      <class ref="com.labettor.thirdparty.oai.Isbn"/>
    </bindings>
    <bindings scd="tns:issn">
      <class ref="com.labettor.thirdparty.oai.Issn"/>
    </bindings>
    <bindings scd="tns:issn-l">
      <class ref="com.labettor.thirdparty.oai.IssnL"/>
    </bindings>
    <bindings scd="tns:issue">
      <class ref="com.labettor.thirdparty.oai.Issue"/>
    </bindings>
    <bindings scd="tns:issue-id">
      <class ref="com.labettor.thirdparty.oai.IssueId"/>
    </bindings>
    <bindings scd="tns:issue-part">
      <class ref="com.labettor.thirdparty.oai.IssuePart"/>
    </bindings>
    <bindings scd="tns:issue-title">
      <class ref="com.labettor.thirdparty.oai.IssueTitle"/>
    </bindings>
    <bindings scd="tns:lpage">
      <class ref="com.labettor.thirdparty.oai.Lpage"/>
    </bindings>
    <bindings scd="tns:name">
      <class ref="com.labettor.thirdparty.oai.Name"/>
    </bindings>
    <bindings scd="tns:surname">
      <class ref="com.labettor.thirdparty.oai.Surname"/>
    </bindings>
    <bindings scd="tns:given-names">
      <class ref="com.labettor.thirdparty.oai.GivenNames"/>
    </bindings>
    <bindings scd="tns:prefix">
      <class ref="com.labettor.thirdparty.oai.Prefix"/>
    </bindings>
    <bindings scd="tns:suffix">
      <class ref="com.labettor.thirdparty.oai.Suffix"/>
    </bindings>
    <bindings scd="tns:name-alternatives">
      <class ref="com.labettor.thirdparty.oai.NameAlternatives"/>
    </bindings>
    <bindings scd="tns:string-name">
      <class ref="com.labettor.thirdparty.oai.StringName"/>
    </bindings>
    <bindings scd="tns:degrees">
      <class ref="com.labettor.thirdparty.oai.Degrees"/>
    </bindings>
    <bindings scd="tns:page-range">
      <class ref="com.labettor.thirdparty.oai.PageRange"/>
    </bindings>
    <bindings scd="tns:part-title">
      <class ref="com.labettor.thirdparty.oai.PartTitle"/>
    </bindings>
    <bindings scd="tns:patent">
      <class ref="com.labettor.thirdparty.oai.Patent"/>
    </bindings>
    <bindings scd="tns:person-group">
      <class ref="com.labettor.thirdparty.oai.PersonGroup"/>
    </bindings>
    <bindings scd="tns:role">
      <class ref="com.labettor.thirdparty.oai.Role"/>
    </bindings>
    <bindings scd="tns:pub-id">
      <class ref="com.labettor.thirdparty.oai.PubId"/>
    </bindings>
    <bindings scd="tns:publisher-loc">
      <class ref="com.labettor.thirdparty.oai.PublisherLoc"/>
    </bindings>
    <bindings scd="tns:publisher-name">
      <class ref="com.labettor.thirdparty.oai.PublisherName"/>
    </bindings>
    <bindings scd="tns:series">
      <class ref="com.labettor.thirdparty.oai.Series"/>
    </bindings>
    <bindings scd="tns:size">
      <class ref="com.labettor.thirdparty.oai.Size"/>
    </bindings>
    <bindings scd="tns:source">
      <class ref="com.labettor.thirdparty.oai.Source"/>
    </bindings>
    <bindings scd="tns:std">
      <class ref="com.labettor.thirdparty.oai.Std"/>
    </bindings>
    <bindings scd="tns:std-organization">
      <class ref="com.labettor.thirdparty.oai.StdOrganization"/>
    </bindings>
    <bindings scd="tns:supplement">
      <class ref="com.labettor.thirdparty.oai.Supplement"/>
    </bindings>
    <bindings scd="tns:trans-source">
      <class ref="com.labettor.thirdparty.oai.TransSource"/>
    </bindings>
    <bindings scd="tns:trans-title">
      <class ref="com.labettor.thirdparty.oai.TransTitle"/>
    </bindings>
    <bindings scd="tns:version">
      <class ref="com.labettor.thirdparty.oai.Version"/>
    </bindings>
    <bindings scd="tns:volume">
      <class ref="com.labettor.thirdparty.oai.Volume"/>
    </bindings>
    <bindings scd="tns:volume-id">
      <class ref="com.labettor.thirdparty.oai.VolumeId"/>
    </bindings>
    <bindings scd="tns:volume-series">
      <class ref="com.labettor.thirdparty.oai.VolumeSeries"/>
    </bindings>
    <bindings scd="tns:mixed-citation">
      <class ref="com.labettor.thirdparty.oai.MixedCitation"/>
    </bindings>
    <bindings scd="tns:nlm-citation">
      <class ref="com.labettor.thirdparty.oai.NlmCitation"/>
    </bindings>
    <bindings scd="tns:time-stamp">
      <class ref="com.labettor.thirdparty.oai.TimeStamp"/>
    </bindings>
    <bindings scd="tns:access-date">
      <class ref="com.labettor.thirdparty.oai.AccessDate"/>
    </bindings>
    <bindings scd="tns:page-count">
      <class ref="com.labettor.thirdparty.oai.PageCount"/>
    </bindings>
    <bindings scd="tns:bio">
      <class ref="com.labettor.thirdparty.oai.Bio"/>
    </bindings>
    <bindings scd="tns:chem-struct-wrap">
      <class ref="com.labettor.thirdparty.oai.ChemStructWrap"/>
    </bindings>
    <bindings scd="tns:caption">
      <class ref="com.labettor.thirdparty.oai.Caption"/>
    </bindings>
    <bindings scd="tns:abstract">
      <class ref="com.labettor.thirdparty.oai.Abstract"/>
    </bindings>
    <bindings scd="tns:code">
      <class ref="com.labettor.thirdparty.oai.Code"/>
    </bindings>
    <bindings scd="tns:fig">
      <class ref="com.labettor.thirdparty.oai.Fig"/>
    </bindings>
    <bindings scd="tns:kwd-group">
      <class ref="com.labettor.thirdparty.oai.KwdGroup"/>
    </bindings>
    <bindings scd="tns:kwd">
      <class ref="com.labettor.thirdparty.oai.Kwd"/>
    </bindings>
    <bindings scd="tns:compound-kwd">
      <class ref="com.labettor.thirdparty.oai.CompoundKwd"/>
    </bindings>
    <bindings scd="tns:compound-kwd-part">
      <class ref="com.labettor.thirdparty.oai.CompoundKwdPart"/>
    </bindings>
    <bindings scd="tns:nested-kwd">
      <class ref="com.labettor.thirdparty.oai.NestedKwd"/>
    </bindings>
    <bindings scd="tns:unstructured-kwd-group">
      <class ref="com.labettor.thirdparty.oai.UnstructuredKwdGroup"/>
    </bindings>
    <bindings scd="tns:disp-formula">
      <class ref="com.labettor.thirdparty.oai.DispFormula"/>
    </bindings>
    <bindings scd="tns:attrib">
      <class ref="com.labettor.thirdparty.oai.Attrib"/>
    </bindings>
    <bindings scd="tns:permissions">
      <class ref="com.labettor.thirdparty.oai.Permissions"/>
    </bindings>
    <bindings scd="tns:copyright-statement">
      <class ref="com.labettor.thirdparty.oai.CopyrightStatement"/>
    </bindings>
    <bindings scd="tns:copyright-year">
      <class ref="com.labettor.thirdparty.oai.CopyrightYear"/>
    </bindings>
    <bindings scd="tns:copyright-holder">
      <class ref="com.labettor.thirdparty.oai.CopyrightHolder"/>
    </bindings>
    <bindings scd="tns:license">
      <class ref="com.labettor.thirdparty.oai.License"/>
    </bindings>
    <bindings scd="tns:license-p">
      <class ref="com.labettor.thirdparty.oai.LicenseP"/>
    </bindings>
    <bindings scd="tns:fig-group">
      <class ref="com.labettor.thirdparty.oai.FigGroup"/>
    </bindings>
    <bindings scd="tns:graphic">
      <class ref="com.labettor.thirdparty.oai.Graphic"/>
    </bindings>
    <bindings scd="tns:media">
      <class ref="com.labettor.thirdparty.oai.Media"/>
    </bindings>
    <bindings scd="tns:preformat">
      <class ref="com.labettor.thirdparty.oai.Preformat"/>
    </bindings>
    <bindings scd="tns:supplementary-material">
      <class ref="com.labettor.thirdparty.oai.SupplementaryMaterial"/>
    </bindings>
    <bindings scd="tns:disp-formula-group">
      <class ref="com.labettor.thirdparty.oai.DispFormulaGroup"/>
    </bindings>
    <bindings scd="tns:disp-quote">
      <class ref="com.labettor.thirdparty.oai.DispQuote"/>
    </bindings>
    <bindings scd="tns:table-wrap">
      <class ref="com.labettor.thirdparty.oai.TableWrap"/>
    </bindings>
    <bindings scd="tns:speech">
      <class ref="com.labettor.thirdparty.oai.Speech"/>
    </bindings>
    <bindings scd="tns:speaker">
      <class ref="com.labettor.thirdparty.oai.Speaker"/>
    </bindings>
    <bindings scd="tns:statement">
      <class ref="com.labettor.thirdparty.oai.Statement"/>
    </bindings>
    <bindings scd="tns:verse-group">
      <class ref="com.labettor.thirdparty.oai.VerseGroup"/>
    </bindings>
    <bindings scd="tns:subtitle">
      <class ref="com.labettor.thirdparty.oai.Subtitle"/>
    </bindings>
    <bindings scd="tns:verse-line">
      <class ref="com.labettor.thirdparty.oai.VerseLine"/>
    </bindings>
    <bindings scd="tns:def-list">
      <class ref="com.labettor.thirdparty.oai.DefList"/>
    </bindings>
    <bindings scd="tns:term-head">
      <class ref="com.labettor.thirdparty.oai.TermHead"/>
    </bindings>
    <bindings scd="tns:def-head">
      <class ref="com.labettor.thirdparty.oai.DefHead"/>
    </bindings>
    <bindings scd="tns:def-item">
      <class ref="com.labettor.thirdparty.oai.DefItem"/>
    </bindings>
    <bindings scd="tns:term">
      <class ref="com.labettor.thirdparty.oai.Term"/>
    </bindings>
    <bindings scd="tns:def">
      <class ref="com.labettor.thirdparty.oai.Def"/>
    </bindings>
    <bindings scd="tns:list">
      <class ref="com.labettor.thirdparty.oai.List"/>
    </bindings>
    <bindings scd="tns:list-item">
      <class ref="com.labettor.thirdparty.oai.ListItem"/>
    </bindings>
    <bindings scd="tns:table">
      <class ref="com.labettor.thirdparty.oai.Table"/>
    </bindings>
    <bindings scd="tns:col">
      <class ref="com.labettor.thirdparty.oai.Col"/>
    </bindings>
    <bindings scd="tns:colgroup">
      <class ref="com.labettor.thirdparty.oai.Colgroup"/>
    </bindings>
    <bindings scd="tns:thead">
      <class ref="com.labettor.thirdparty.oai.Thead"/>
    </bindings>
    <bindings scd="tns:tr">
      <class ref="com.labettor.thirdparty.oai.Tr"/>
    </bindings>
    <bindings scd="tns:th">
      <class ref="com.labettor.thirdparty.oai.Th"/>
    </bindings>
    <bindings scd="tns:td">
      <class ref="com.labettor.thirdparty.oai.Td"/>
    </bindings>
    <bindings scd="tns:tfoot">
      <class ref="com.labettor.thirdparty.oai.Tfoot"/>
    </bindings>
    <bindings scd="tns:tbody">
      <class ref="com.labettor.thirdparty.oai.Tbody"/>
    </bindings>
    <bindings scd="tns:table-wrap-foot">
      <class ref="com.labettor.thirdparty.oai.TableWrapFoot"/>
    </bindings>
    <bindings scd="tns:fn-group">
      <class ref="com.labettor.thirdparty.oai.FnGroup"/>
    </bindings>
    <bindings scd="tns:table-wrap-group">
      <class ref="com.labettor.thirdparty.oai.TableWrapGroup"/>
    </bindings>
    <bindings scd="tns:ack">
      <class ref="com.labettor.thirdparty.oai.Ack"/>
    </bindings>
    <bindings scd="tns:sec">
      <class ref="com.labettor.thirdparty.oai.Sec"/>
    </bindings>
    <bindings scd="tns:notes">
      <class ref="com.labettor.thirdparty.oai.Notes"/>
    </bindings>
    <bindings scd="tns:glossary">
      <class ref="com.labettor.thirdparty.oai.Glossary"/>
    </bindings>
    <bindings scd="tns:ref-list">
      <class ref="com.labettor.thirdparty.oai.RefList"/>
    </bindings>
    <bindings scd="tns:ref">
      <class ref="com.labettor.thirdparty.oai.Ref"/>
    </bindings>
    <bindings scd="tns:note">
      <class ref="com.labettor.thirdparty.oai.Note"/>
    </bindings>
    <bindings scd="tns:product">
      <class ref="com.labettor.thirdparty.oai.Product"/>
    </bindings>
    <bindings scd="tns:price">
      <class ref="com.labettor.thirdparty.oai.Price"/>
    </bindings>
    <bindings scd="tns:award-id">
      <class ref="com.labettor.thirdparty.oai.AwardId"/>
    </bindings>
    <bindings scd="tns:funding-source">
      <class ref="com.labettor.thirdparty.oai.FundingSource"/>
    </bindings>
    <bindings scd="tns:open-access">
      <class ref="com.labettor.thirdparty.oai.OpenAccess"/>
    </bindings>
    <bindings scd="tns:textual-form">
      <class ref="com.labettor.thirdparty.oai.TextualForm"/>
    </bindings>
    <bindings scd="tns:on-behalf-of">
      <class ref="com.labettor.thirdparty.oai.OnBehalfOf"/>
    </bindings>
    <bindings scd="tns:rt">
      <class ref="com.labettor.thirdparty.oai.Rt"/>
    </bindings>
    <bindings scd="tns:rp">
      <class ref="com.labettor.thirdparty.oai.Rp"/>
    </bindings>
    <bindings scd="tns:journal-id">
      <class ref="com.labettor.thirdparty.oai.JournalId"/>
    </bindings>
    <bindings scd="tns:abbrev-journal-title">
      <class ref="com.labettor.thirdparty.oai.AbbrevJournalTitle"/>
    </bindings>
    <bindings scd="tns:alt-title">
      <class ref="com.labettor.thirdparty.oai.AltTitle"/>
    </bindings>
    <bindings scd="tns:app">
      <class ref="com.labettor.thirdparty.oai.App"/>
    </bindings>
    <bindings scd="tns:app-group">
      <class ref="com.labettor.thirdparty.oai.AppGroup"/>
    </bindings>
    <bindings scd="tns:article">
      <class ref="com.labettor.thirdparty.oai.Article"/>
    </bindings>
    <bindings scd="tns:front">
      <class ref="com.labettor.thirdparty.oai.Front"/>
    </bindings>
    <bindings scd="tns:journal-meta">
      <class ref="com.labettor.thirdparty.oai.JournalMeta"/>
    </bindings>
    <bindings scd="tns:journal-title-group">
      <class ref="com.labettor.thirdparty.oai.JournalTitleGroup"/>
    </bindings>
    <bindings scd="tns:journal-title">
      <class ref="com.labettor.thirdparty.oai.JournalTitle"/>
    </bindings>
    <bindings scd="tns:journal-subtitle">
      <class ref="com.labettor.thirdparty.oai.JournalSubtitle"/>
    </bindings>
    <bindings scd="tns:trans-title-group">
      <class ref="com.labettor.thirdparty.oai.TransTitleGroup"/>
    </bindings>
    <bindings scd="tns:trans-subtitle">
      <class ref="com.labettor.thirdparty.oai.TransSubtitle"/>
    </bindings>
    <bindings scd="tns:publisher">
      <class ref="com.labettor.thirdparty.oai.Publisher"/>
    </bindings>
    <bindings scd="tns:self-uri">
      <class ref="com.labettor.thirdparty.oai.SelfUri"/>
    </bindings>
    <bindings scd="tns:custom-meta-group">
      <class ref="com.labettor.thirdparty.oai.CustomMetaGroup"/>
    </bindings>
    <bindings scd="tns:custom-meta">
      <class ref="com.labettor.thirdparty.oai.CustomMeta"/>
    </bindings>
    <bindings scd="tns:meta-name">
      <class ref="com.labettor.thirdparty.oai.MetaName"/>
    </bindings>
    <bindings scd="tns:meta-value">
      <class ref="com.labettor.thirdparty.oai.MetaValue"/>
    </bindings>
    <bindings scd="tns:article-meta">
      <class ref="com.labettor.thirdparty.oai.ArticleMeta"/>
    </bindings>
    <bindings scd="tns:article-id">
      <class ref="com.labettor.thirdparty.oai.ArticleId"/>
    </bindings>
    <bindings scd="tns:article-version">
      <class ref="com.labettor.thirdparty.oai.ArticleVersion"/>
    </bindings>
    <bindings scd="tns:article-version-alternatives">
      <class ref="com.labettor.thirdparty.oai.ArticleVersionAlternatives"/>
    </bindings>
    <bindings scd="tns:article-categories">
      <class ref="com.labettor.thirdparty.oai.ArticleCategories"/>
    </bindings>
    <bindings scd="tns:subj-group">
      <class ref="com.labettor.thirdparty.oai.SubjGroup"/>
    </bindings>
    <bindings scd="tns:subject">
      <class ref="com.labettor.thirdparty.oai.Subject"/>
    </bindings>
    <bindings scd="tns:compound-subject">
      <class ref="com.labettor.thirdparty.oai.CompoundSubject"/>
    </bindings>
    <bindings scd="tns:compound-subject-part">
      <class ref="com.labettor.thirdparty.oai.CompoundSubjectPart"/>
    </bindings>
    <bindings scd="tns:series-title">
      <class ref="com.labettor.thirdparty.oai.SeriesTitle"/>
    </bindings>
    <bindings scd="tns:series-text">
      <class ref="com.labettor.thirdparty.oai.SeriesText"/>
    </bindings>
    <bindings scd="tns:title-group">
      <class ref="com.labettor.thirdparty.oai.TitleGroup"/>
    </bindings>
    <bindings scd="tns:author-notes">
      <class ref="com.labettor.thirdparty.oai.AuthorNotes"/>
    </bindings>
    <bindings scd="tns:corresp">
      <class ref="com.labettor.thirdparty.oai.Corresp"/>
    </bindings>
    <bindings scd="tns:date-not-available">
      <class ref="com.labettor.thirdparty.oai.DateNotAvailable"/>
    </bindings>
    <bindings scd="tns:pub-date">
      <class ref="com.labettor.thirdparty.oai.PubDate"/>
    </bindings>
    <bindings scd="tns:issue-sponsor">
      <class ref="com.labettor.thirdparty.oai.IssueSponsor"/>
    </bindings>
    <bindings scd="tns:volume-issue-group">
      <class ref="com.labettor.thirdparty.oai.VolumeIssueGroup"/>
    </bindings>
    <bindings scd="tns:history">
      <class ref="com.labettor.thirdparty.oai.History"/>
    </bindings>
    <bindings scd="tns:pub-history">
      <class ref="com.labettor.thirdparty.oai.PubHistory"/>
    </bindings>
    <bindings scd="tns:event">
      <class ref="com.labettor.thirdparty.oai.Event"/>
    </bindings>
    <bindings scd="tns:event-desc">
      <class ref="com.labettor.thirdparty.oai.EventDesc"/>
    </bindings>
    <bindings scd="tns:trans-abstract">
      <class ref="com.labettor.thirdparty.oai.TransAbstract"/>
    </bindings>
    <bindings scd="tns:funding-group">
      <class ref="com.labettor.thirdparty.oai.FundingGroup"/>
    </bindings>
    <bindings scd="tns:award-group">
      <class ref="com.labettor.thirdparty.oai.AwardGroup"/>
    </bindings>
    <bindings scd="tns:principal-award-recipient">
      <class ref="com.labettor.thirdparty.oai.PrincipalAwardRecipient"/>
    </bindings>
    <bindings scd="tns:principal-investigator">
      <class ref="com.labettor.thirdparty.oai.PrincipalInvestigator"/>
    </bindings>
    <bindings scd="tns:funding-statement">
      <class ref="com.labettor.thirdparty.oai.FundingStatement"/>
    </bindings>
    <bindings scd="tns:conference">
      <class ref="com.labettor.thirdparty.oai.Conference"/>
    </bindings>
    <bindings scd="tns:conf-num">
      <class ref="com.labettor.thirdparty.oai.ConfNum"/>
    </bindings>
    <bindings scd="tns:conf-theme">
      <class ref="com.labettor.thirdparty.oai.ConfTheme"/>
    </bindings>
    <bindings scd="tns:string-conf">
      <class ref="com.labettor.thirdparty.oai.StringConf"/>
    </bindings>
    <bindings scd="tns:counts">
      <class ref="com.labettor.thirdparty.oai.Counts"/>
    </bindings>
    <bindings scd="tns:count">
      <class ref="com.labettor.thirdparty.oai.Count"/>
    </bindings>
    <bindings scd="tns:fig-count">
      <class ref="com.labettor.thirdparty.oai.FigCount"/>
    </bindings>
    <bindings scd="tns:table-count">
      <class ref="com.labettor.thirdparty.oai.TableCount"/>
    </bindings>
    <bindings scd="tns:equation-count">
      <class ref="com.labettor.thirdparty.oai.EquationCount"/>
    </bindings>
    <bindings scd="tns:ref-count">
      <class ref="com.labettor.thirdparty.oai.RefCount"/>
    </bindings>
    <bindings scd="tns:word-count">
      <class ref="com.labettor.thirdparty.oai.WordCount"/>
    </bindings>
    <bindings scd="tns:body">
      <class ref="com.labettor.thirdparty.oai.Body"/>
    </bindings>
    <bindings scd="tns:sig-block">
      <class ref="com.labettor.thirdparty.oai.SigBlock"/>
    </bindings>
    <bindings scd="tns:sig">
      <class ref="com.labettor.thirdparty.oai.Sig"/>
    </bindings>
    <bindings scd="tns:back">
      <class ref="com.labettor.thirdparty.oai.Back"/>
    </bindings>
    <bindings scd="tns:floats-group">
      <class ref="com.labettor.thirdparty.oai.FloatsGroup"/>
    </bindings>
    <bindings scd="tns:sub-article">
      <class ref="com.labettor.thirdparty.oai.SubArticle"/>
    </bindings>
    <bindings scd="tns:front-stub">
      <class ref="com.labettor.thirdparty.oai.FrontStub"/>
    </bindings>
    <bindings scd="tns:response">
      <class ref="com.labettor.thirdparty.oai.Response"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/1998/Math/MathML">
    <schemaBindings map="false">
      <package name="com.labettor.thirdparty.oai"/>
    </schemaBindings>
    <bindings scd="~tns:math.type">
      <class ref="com.labettor.thirdparty.oai.MathType"/>
    </bindings>
    <bindings scd="~tns:mglyph.type">
      <class ref="com.labettor.thirdparty.oai.MglyphType"/>
    </bindings>
    <bindings scd="~tns:maction.type">
      <class ref="com.labettor.thirdparty.oai.MactionType"/>
    </bindings>
    <bindings scd="~tns:merror.type">
      <class ref="com.labettor.thirdparty.oai.MerrorType"/>
    </bindings>
    <bindings scd="~tns:mstyle.type">
      <class ref="com.labettor.thirdparty.oai.MstyleType"/>
    </bindings>
    <bindings scd="~tns:mtr.type">
      <class ref="com.labettor.thirdparty.oai.MtrType"/>
    </bindings>
    <bindings scd="~tns:mlabeledtr.type">
      <class ref="com.labettor.thirdparty.oai.MlabeledtrType"/>
    </bindings>
    <bindings scd="~tns:mtd.type">
      <class ref="com.labettor.thirdparty.oai.MtdType"/>
    </bindings>
    <bindings scd="~tns:mtable.type">
      <class ref="com.labettor.thirdparty.oai.MtableType"/>
    </bindings>
    <bindings scd="~tns:maligngroup.type">
      <class ref="com.labettor.thirdparty.oai.MaligngroupType"/>
    </bindings>
    <bindings scd="~tns:malignmark.type">
      <class ref="com.labettor.thirdparty.oai.MalignmarkType"/>
    </bindings>
    <bindings scd="~tns:mrow.type">
      <class ref="com.labettor.thirdparty.oai.MrowType"/>
    </bindings>
    <bindings scd="~tns:mfrac.type">
      <class ref="com.labettor.thirdparty.oai.MfracType"/>
    </bindings>
    <bindings scd="~tns:msqrt.type">
      <class ref="com.labettor.thirdparty.oai.MsqrtType"/>
    </bindings>
    <bindings scd="~tns:mroot.type">
      <class ref="com.labettor.thirdparty.oai.MrootType"/>
    </bindings>
    <bindings scd="~tns:mpadded.type">
      <class ref="com.labettor.thirdparty.oai.MpaddedType"/>
    </bindings>
    <bindings scd="~tns:mphantom.type">
      <class ref="com.labettor.thirdparty.oai.MphantomType"/>
    </bindings>
    <bindings scd="~tns:mfenced.type">
      <class ref="com.labettor.thirdparty.oai.MfencedType"/>
    </bindings>
    <bindings scd="~tns:menclose.type">
      <class ref="com.labettor.thirdparty.oai.MencloseType"/>
    </bindings>
    <bindings scd="~tns:mspace.type">
      <class ref="com.labettor.thirdparty.oai.MspaceType"/>
    </bindings>
    <bindings scd="~tns:msub.type">
      <class ref="com.labettor.thirdparty.oai.MsubType"/>
    </bindings>
    <bindings scd="~tns:msup.type">
      <class ref="com.labettor.thirdparty.oai.MsupType"/>
    </bindings>
    <bindings scd="~tns:msubsup.type">
      <class ref="com.labettor.thirdparty.oai.MsubsupType"/>
    </bindings>
    <bindings scd="~tns:munder.type">
      <class ref="com.labettor.thirdparty.oai.MunderType"/>
    </bindings>
    <bindings scd="~tns:mover.type">
      <class ref="com.labettor.thirdparty.oai.MoverType"/>
    </bindings>
    <bindings scd="~tns:munderover.type">
      <class ref="com.labettor.thirdparty.oai.MunderoverType"/>
    </bindings>
    <bindings scd="~tns:mmultiscripts.type">
      <class ref="com.labettor.thirdparty.oai.MmultiscriptsType"/>
    </bindings>
    <bindings scd="~tns:none.type">
      <class ref="com.labettor.thirdparty.oai.NoneType"/>
    </bindings>
    <bindings scd="~tns:mprescripts.type">
      <class ref="com.labettor.thirdparty.oai.MprescriptsType"/>
    </bindings>
    <bindings scd="~tns:mi.type">
      <class ref="com.labettor.thirdparty.oai.MiType"/>
    </bindings>
    <bindings scd="~tns:mo.type">
      <class ref="com.labettor.thirdparty.oai.MoType"/>
    </bindings>
    <bindings scd="~tns:mn.type">
      <class ref="com.labettor.thirdparty.oai.MnType"/>
    </bindings>
    <bindings scd="~tns:mtext.type">
      <class ref="com.labettor.thirdparty.oai.MtextType"/>
    </bindings>
    <bindings scd="~tns:ms.type">
      <class ref="com.labettor.thirdparty.oai.MsType"/>
    </bindings>
    <bindings scd="~tns:sep.type">
      <class ref="com.labettor.thirdparty.oai.SepType"/>
    </bindings>
    <bindings scd="~tns:cn.type">
      <class ref="com.labettor.thirdparty.oai.CnType"/>
    </bindings>
    <bindings scd="~tns:ci.type">
      <class ref="com.labettor.thirdparty.oai.CiType"/>
    </bindings>
    <bindings scd="~tns:csymbol.type">
      <class ref="com.labettor.thirdparty.oai.CsymbolType"/>
    </bindings>
    <bindings scd="~tns:Arith.type">
      <class ref="com.labettor.thirdparty.oai.ArithType"/>
    </bindings>
    <bindings scd="~tns:Functions.type">
      <class ref="com.labettor.thirdparty.oai.FunctionsType"/>
    </bindings>
    <bindings scd="~tns:domainofapplication.type">
      <class ref="com.labettor.thirdparty.oai.DomainofapplicationType"/>
    </bindings>
    <bindings scd="~tns:Elementary-functions.type">
      <class ref="com.labettor.thirdparty.oai.ElementaryFunctionsType"/>
    </bindings>
    <bindings scd="~tns:Logic.type">
      <class ref="com.labettor.thirdparty.oai.LogicType"/>
    </bindings>
    <bindings scd="~tns:apply.type">
      <class ref="com.labettor.thirdparty.oai.ApplyType"/>
    </bindings>
    <bindings scd="~tns:interval.type">
      <class ref="com.labettor.thirdparty.oai.IntervalType"/>
    </bindings>
    <bindings scd="~tns:inverse.type">
      <class ref="com.labettor.thirdparty.oai.InverseType"/>
    </bindings>
    <bindings scd="~tns:condition.type">
      <class ref="com.labettor.thirdparty.oai.ConditionType"/>
    </bindings>
    <bindings scd="~tns:declare.type">
      <class ref="com.labettor.thirdparty.oai.DeclareType"/>
    </bindings>
    <bindings scd="~tns:lambda.type">
      <class ref="com.labettor.thirdparty.oai.LambdaType"/>
    </bindings>
    <bindings scd="~tns:otherwise.type">
      <class ref="com.labettor.thirdparty.oai.OtherwiseType"/>
    </bindings>
    <bindings scd="~tns:piece.type">
      <class ref="com.labettor.thirdparty.oai.PieceType"/>
    </bindings>
    <bindings scd="~tns:piecewise.type">
      <class ref="com.labettor.thirdparty.oai.PiecewiseType"/>
    </bindings>
    <bindings scd="~tns:bvar.type">
      <class ref="com.labettor.thirdparty.oai.BvarType"/>
    </bindings>
    <bindings scd="~tns:degree.type">
      <class ref="com.labettor.thirdparty.oai.DegreeType"/>
    </bindings>
    <bindings scd="~tns:Constant.type">
      <class ref="com.labettor.thirdparty.oai.ConstantType"/>
    </bindings>
    <bindings scd="~tns:logbase.type">
      <class ref="com.labettor.thirdparty.oai.LogbaseType"/>
    </bindings>
    <bindings scd="~tns:Relations.type">
      <class ref="com.labettor.thirdparty.oai.RelationsType"/>
    </bindings>
    <bindings scd="~tns:annotation.type">
      <class ref="com.labettor.thirdparty.oai.AnnotationType"/>
    </bindings>
    <bindings scd="~tns:annotation-xml.type">
      <class ref="com.labettor.thirdparty.oai.AnnotationXmlType"/>
    </bindings>
    <bindings scd="~tns:semantics.type">
      <class ref="com.labettor.thirdparty.oai.SemanticsType"/>
    </bindings>
    <bindings scd="~tns:set.type">
      <class ref="com.labettor.thirdparty.oai.SetType"/>
    </bindings>
    <bindings scd="~tns:list.type">
      <class ref="com.labettor.thirdparty.oai.ListType"/>
    </bindings>
    <bindings scd="~tns:union.type">
      <class ref="com.labettor.thirdparty.oai.UnionType"/>
    </bindings>
    <bindings scd="~tns:intersect.type">
      <class ref="com.labettor.thirdparty.oai.IntersectType"/>
    </bindings>
    <bindings scd="~tns:in.type">
      <class ref="com.labettor.thirdparty.oai.InType"/>
    </bindings>
    <bindings scd="~tns:notin.type">
      <class ref="com.labettor.thirdparty.oai.NotinType"/>
    </bindings>
    <bindings scd="~tns:subset.type">
      <class ref="com.labettor.thirdparty.oai.SubsetType"/>
    </bindings>
    <bindings scd="~tns:prsubset.type">
      <class ref="com.labettor.thirdparty.oai.PrsubsetType"/>
    </bindings>
    <bindings scd="~tns:notsubset.type">
      <class ref="com.labettor.thirdparty.oai.NotsubsetType"/>
    </bindings>
    <bindings scd="~tns:notprsubset.type">
      <class ref="com.labettor.thirdparty.oai.NotprsubsetType"/>
    </bindings>
    <bindings scd="~tns:setdiff.type">
      <class ref="com.labettor.thirdparty.oai.SetdiffType"/>
    </bindings>
    <bindings scd="~tns:card.type">
      <class ref="com.labettor.thirdparty.oai.CardType"/>
    </bindings>
    <bindings scd="~tns:cartesianproduct.type">
      <class ref="com.labettor.thirdparty.oai.CartesianproductType"/>
    </bindings>
    <bindings scd="~tns:vector.type">
      <class ref="com.labettor.thirdparty.oai.VectorType"/>
    </bindings>
    <bindings scd="~tns:matrix.type">
      <class ref="com.labettor.thirdparty.oai.MatrixType"/>
    </bindings>
    <bindings scd="~tns:matrixrow.type">
      <class ref="com.labettor.thirdparty.oai.MatrixrowType"/>
    </bindings>
    <bindings scd="~tns:determinant.type">
      <class ref="com.labettor.thirdparty.oai.DeterminantType"/>
    </bindings>
    <bindings scd="~tns:transpose.type">
      <class ref="com.labettor.thirdparty.oai.TransposeType"/>
    </bindings>
    <bindings scd="~tns:selector.type">
      <class ref="com.labettor.thirdparty.oai.SelectorType"/>
    </bindings>
    <bindings scd="~tns:vectorproduct.type">
      <class ref="com.labettor.thirdparty.oai.VectorproductType"/>
    </bindings>
    <bindings scd="~tns:scalarproduct.type">
      <class ref="com.labettor.thirdparty.oai.ScalarproductType"/>
    </bindings>
    <bindings scd="~tns:outerproduct.type">
      <class ref="com.labettor.thirdparty.oai.OuterproductType"/>
    </bindings>
    <bindings scd="~tns:int.type">
      <class ref="com.labettor.thirdparty.oai.IntType"/>
    </bindings>
    <bindings scd="~tns:diff.type">
      <class ref="com.labettor.thirdparty.oai.DiffType"/>
    </bindings>
    <bindings scd="~tns:partialdiff.type">
      <class ref="com.labettor.thirdparty.oai.PartialdiffType"/>
    </bindings>
    <bindings scd="~tns:limit.type">
      <class ref="com.labettor.thirdparty.oai.LimitType"/>
    </bindings>
    <bindings scd="~tns:lowlimit.type">
      <class ref="com.labettor.thirdparty.oai.LowlimitType"/>
    </bindings>
    <bindings scd="~tns:uplimit.type">
      <class ref="com.labettor.thirdparty.oai.UplimitType"/>
    </bindings>
    <bindings scd="~tns:tendsto.type">
      <class ref="com.labettor.thirdparty.oai.TendstoType"/>
    </bindings>
    <bindings scd="~tns:divergence.type">
      <class ref="com.labettor.thirdparty.oai.DivergenceType"/>
    </bindings>
    <bindings scd="~tns:grad.type">
      <class ref="com.labettor.thirdparty.oai.GradType"/>
    </bindings>
    <bindings scd="~tns:curl.type">
      <class ref="com.labettor.thirdparty.oai.CurlType"/>
    </bindings>
    <bindings scd="~tns:laplacian.type">
      <class ref="com.labettor.thirdparty.oai.LaplacianType"/>
    </bindings>
    <bindings scd="~tns:mean.type">
      <class ref="com.labettor.thirdparty.oai.MeanType"/>
    </bindings>
    <bindings scd="~tns:sdev.type">
      <class ref="com.labettor.thirdparty.oai.SdevType"/>
    </bindings>
    <bindings scd="~tns:variance.type">
      <class ref="com.labettor.thirdparty.oai.VarianceType"/>
    </bindings>
    <bindings scd="~tns:median.type">
      <class ref="com.labettor.thirdparty.oai.MedianType"/>
    </bindings>
    <bindings scd="~tns:mode.type">
      <class ref="com.labettor.thirdparty.oai.ModeType"/>
    </bindings>
    <bindings scd="~tns:moment.type">
      <class ref="com.labettor.thirdparty.oai.MomentType"/>
    </bindings>
    <bindings scd="~tns:momentabout.type">
      <class ref="com.labettor.thirdparty.oai.MomentaboutType"/>
    </bindings>
    <bindings scd="~tns:simple-size">
      <typesafeEnumClass ref="com.labettor.thirdparty.oai.SimpleSize"/>
    </bindings>
    <bindings scd="~tns:centering">
      <typesafeEnumClass ref="com.labettor.thirdparty.oai.Centering"/>
    </bindings>
    <bindings scd="~tns:named-space">
      <typesafeEnumClass ref="com.labettor.thirdparty.oai.NamedSpace"/>
    </bindings>
    <bindings scd="~tns:thickness">
      <typesafeEnumClass ref="com.labettor.thirdparty.oai.Thickness"/>
    </bindings>
    <bindings scd="~tns:infinity">
      <typesafeEnumClass ref="com.labettor.thirdparty.oai.Infinity"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.niso.org/schemas/ali/1.0/">
    <schemaBindings map="false">
      <package name="com.labettor.thirdparty.oai"/>
    </schemaBindings>
    <bindings scd="tns:free_to_read">
      <class ref="com.labettor.thirdparty.oai.FreeToRead"/>
    </bindings>
    <bindings scd="tns:license_ref">
      <class ref="com.labettor.thirdparty.oai.LicenseRef"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.openarchives.org/OAI/2.0/">
    <schemaBindings map="false">
      <package name="com.labettor.thirdparty.oai"/>
    </schemaBindings>
    <bindings scd="~tns:OAI-PMHtype">
      <class ref="com.labettor.thirdparty.oai.OAIPMHtype"/>
    </bindings>
    <bindings scd="~tns:requestType">
      <class ref="com.labettor.thirdparty.oai.RequestType"/>
    </bindings>
    <bindings scd="~tns:OAI-PMHerrorType">
      <class ref="com.labettor.thirdparty.oai.OAIPMHerrorType"/>
    </bindings>
    <bindings scd="~tns:IdentifyType">
      <class ref="com.labettor.thirdparty.oai.IdentifyType"/>
    </bindings>
    <bindings scd="~tns:ListMetadataFormatsType">
      <class ref="com.labettor.thirdparty.oai.ListMetadataFormatsType"/>
    </bindings>
    <bindings scd="~tns:ListSetsType">
      <class ref="com.labettor.thirdparty.oai.ListSetsType"/>
    </bindings>
    <bindings scd="~tns:GetRecordType">
      <class ref="com.labettor.thirdparty.oai.GetRecordType"/>
    </bindings>
    <bindings scd="~tns:ListRecordsType">
      <class ref="com.labettor.thirdparty.oai.ListRecordsType"/>
    </bindings>
    <bindings scd="~tns:ListIdentifiersType">
      <class ref="com.labettor.thirdparty.oai.ListIdentifiersType"/>
    </bindings>
    <bindings scd="~tns:recordType">
      <class ref="com.labettor.thirdparty.oai.RecordType"/>
    </bindings>
    <bindings scd="~tns:headerType">
      <class ref="com.labettor.thirdparty.oai.HeaderType"/>
    </bindings>
    <bindings scd="~tns:metadataType">
      <class ref="com.labettor.thirdparty.oai.MetadataType"/>
    </bindings>
    <bindings scd="~tns:aboutType">
      <class ref="com.labettor.thirdparty.oai.AboutType"/>
    </bindings>
    <bindings scd="~tns:resumptionTokenType">
      <class ref="com.labettor.thirdparty.oai.ResumptionTokenType"/>
    </bindings>
    <bindings scd="~tns:descriptionType">
      <class ref="com.labettor.thirdparty.oai.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:metadataFormatType">
      <class ref="com.labettor.thirdparty.oai.MetadataFormatType"/>
    </bindings>
    <bindings scd="~tns:setType">
      <class ref="com.labettor.thirdparty.oai.SetType2"/>
    </bindings>
    <bindings scd="~tns:verbType">
      <typesafeEnumClass ref="com.labettor.thirdparty.oai.VerbType"/>
    </bindings>
    <bindings scd="~tns:OAI-PMHerrorcodeType">
      <typesafeEnumClass ref="com.labettor.thirdparty.oai.OAIPMHerrorcodeType"/>
    </bindings>
    <bindings scd="~tns:statusType">
      <typesafeEnumClass ref="com.labettor.thirdparty.oai.StatusType"/>
    </bindings>
    <bindings scd="~tns:deletedRecordType">
      <typesafeEnumClass ref="com.labettor.thirdparty.oai.DeletedRecordType"/>
    </bindings>
    <bindings scd="~tns:granularityType">
      <typesafeEnumClass ref="com.labettor.thirdparty.oai.GranularityType"/>
    </bindings>
  </bindings>
</bindings>

